/* General Navbar Styling */
.navbar {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 1rem;
  }
  
  /* Navbar Brand Styling */
  .navbar-brand {
    font-weight: bold;
    font-size: 1.5rem;
    color: #007bff !important;
    text-decoration: none;
  }
  
  /* Navbar Links Styling */
  .navbar-nav .nav-link {
    font-size: 1rem;
    font-weight: 500;
    color: #333;
    transition: color 0.3s ease;
  }
  
  .navbar-nav .nav-link:hover {
    color: #007bff;
  }
  
  .navbar-nav .nav-link.active {
    color: #0056b3;
    font-weight: bold;
  }
  
  /* Mobile Navbar Styling */
  .navbar-toggler {
    border: none;
  }
  
  .navbar-toggler-icon {
    background-color:aqua;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .navbar-nav {
      text-align: center;
    }
  
    .nav-item {
      margin-bottom: 0.5rem;
    }
  }
  .welcome-banner {
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
    color: rgb(194, 18, 222);
    padding: 20px;
    background-image: url('/employee-app/src/assets/vagetable-image.jpg'); /* Path to your vegetable image */
    background-size: cover; /* Ensures the image covers the entire banner */
    background-position: center; /* Centers the image */
    background-repeat: no-repeat; /* Prevents the image from repeating */
    border-bottom: 2px solid #007bff; /* Optional: Adds a border below the banner */
  }