<div class="welcome-banner">
    <h4 class="m-0">Welcome to Vendor App</h4>
  </div>
  
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" routerLink="/">add</a>
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" routerLink="/login" routerLinkActive="active">Login</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="/employee" routerLinkActive="active">VendorDetails</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="/vendor" routerLinkActive="active">Vendor</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  