/* You can add global styles to this file, and also import other style files */
body {
    margin: 0;
    padding: 0;
    background-color: red;
    background-image: url('../src/assets/vagetable-image.jpg');
    background-size: cover; /* Ensures the image covers the entire screen */
    background-position: center; /* Centers the image */
    background-repeat: no-repeat; /* Prevents the image from repeating */
    height: 100vh; /* Sets the height to the viewport */
    font-family: Arial, sans-serif; /* Optional: Sets a default font */
  }
    
  .custom-background {
    background-image: url('/employee-app/src/assets/vagetable-image.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
  }