<div class="login-container">
  <h2>Login</h2>
  <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
    <!-- Email Field -->
    <div class="form-group">
      <label for="email">Email</label>
      <input
        id="email"
        type="email"
        class="form-control"
        formControlName="email"
        placeholder="Enter your email"
        (blur)="checkEmailExists()"
      />
      <div class="error-message" *ngIf="loginForm.get('email')?.touched && loginForm.get('email')?.invalid">
        <span *ngIf="loginForm.get('email')?.hasError('required')">Email is required.</span>
        <span *ngIf="loginForm.get('email')?.hasError('email')">Please enter a valid email address.</span>
      </div>
    </div>

    <!-- Email Exists Message -->
    <div class="alert alert-danger" *ngIf="emailExists">
      This email is already registered. Please use a different email or reset your password.
    </div>

    <!-- Password Field -->
    <div class="form-group">
      <label for="password">Password</label>
      <input
        id="password"
        type="password"
        class="form-control"
        formControlName="password"
        placeholder="Enter your password"
      />
      <div class="error-message" *ngIf="loginForm.get('password')?.touched && loginForm.get('password')?.invalid">
        <span *ngIf="loginForm.get('password')?.hasError('required')">Password is required.</span>
        <span *ngIf="loginForm.get('password')?.hasError('minlength')">Password must be at least 6 characters long.</span>
      </div>
    </div>

    <!-- General Error Message -->
    <div *ngIf="errorMessage" class="alert alert-danger">
      {{ errorMessage }}
    </div>

    <!-- Submit Button -->
    <button type="submit" class="btn btn-primary" [disabled]="loginForm.invalid || emailExists">
      Login
    </button>
  </form>

  <!-- Reset Password Link -->
  
</div>
