

<div class="container-fluid">
  <div class="row p-2 bg-info">
    <div class="col-6">
      <h1 class="vector">Vendor Details</h1>
    </div>
    <div class="col-6 text-end">
      <button class="btn btn-warning" (click)="openModal()">Add vendor </button>
    </div>
  </div>
  
  <table class="table table-bordered table-striped">
    <thead>
      <tr>
        <th>Full Name</th>
        <th>Email</th>
        <th>Age</th>
        <th>Phone No.</th>
        <th>Address</th>
        <th>PinCode</th>



        <th class="text-center">Action</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let employee of employeeList">
        <td>{{ employee.fullName }}</td>
        <td>{{ employee.email }}</td>
        <td>{{ employee.age}}</td>
        <td>{{ employee.phone }}</td>
        <td>{{ employee.address }}</td>
        <td>{{ employee.pinCode }}</td>



       
        <td class="text-center">
          <button class="btn btn-primary">Edit</button> ||
          <button class="btn btn-danger">Delete</button>
        </td>
      </tr>
    </tbody>
  </table>
</div>

<div class="modal" id="myModal" #myModal>
  <div class="modal-dialog bg-info">
    <div class="modal-content">
      <!-- Modal Header -->
      <div class="modal-header">
        <h4 class="modal-title">Vendor Details</h4>
        <button type="button" class="close" data-dismiss="modal" (click)="closeModal()">&times;</button>
      </div>

      <form [formGroup]="employeeForm" (ngSubmit)="onSubmit()">
        <!-- Modal Body -->
        <div class="modal-body">
          <div class="row mt-3">
            <div class="col-12">
              <input type="text" name="adharnumber" class="form-control" formControlName="adharnumber" placeholder="Enter adhar number">
            </div>
          </div>
          <div class="row mt-3">
            <div class="col-6">
              <input type="text" name="fullName" class="form-control" formControlName="fullName" placeholder="Enter Name">
            </div>
            <div class="col-6">
              <input type="text" name="email" class="form-control" formControlName="email" placeholder="Enter Email">
            </div>
          </div>
          <div class="row mt-3">
           
            <div class="col-6">
              <input type="text" name="phone" class="form-control" formControlName="phone" placeholder="Enter Mobile">
            </div>
            <div class="col-6">
              <input type="number" name="age" class="form-control" formControlName="age" placeholder="Enter Age">
            </div>
          </div>
          <div class="row mt-3">
            
            <div class="col-6">
              <input type="text" name="address" class="form-control" formControlName="address" placeholder="Enter Address">
            </div>
            <div class="col-6">
              <input type="number" name="pinCode" class="form-control" formControlName="pinCode" placeholder="Enter Pincode">
            </div>
          </div>
          <div class="row mt-3">
            <div class="col-12">
              <input type="password" name="password" class="form-control" formControlName="password" placeholder="Enter password">
            </div>
            
          </div>
        </div>

        <!-- Modal Footer -->
        <div class="modal-footer">
          <button type="submit" class="btn btn-primary"  (click)="closeModal()">Save</button>
          <button type="button" class="btn btn-danger" data-dismiss="modal" (click)="closeModal()">Close</button>
        </div>
      </form>
    </div>
  </div>
</div>
